db.driver=org.h2.Driver
db.url=jdbc:h2:file:C:/Users/Yurii_Prysiazhnyi/Projects/spring-pet-project(hometask)/db/database
db.username=sa
db.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true